<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test 1 (UI/Layout)</title>
</head>
<style type="text/css">
body{
    background-color: gray;
}
.button{
    background-color: orangered;
    color: white;
    border: none;
    padding: 17px 35px;
    font-size: 20px;
    margin: 0px 10px;
    cursor: pointer;
    position: relative;
 }

.buttonradius{
    border-radius: 30px;
    font-family: 'Arial', Helvetica, sans-serif;
}
.card {
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 33.75%;
    border-radius: 5px;
}
	
img {
	border-radius: 6px 5px 0 0;
}
	
.container {
	padding: 25px 10px;
}


.b{
    font-family: 'Arial', Helvetica, sans-serif;
    color: whitesmoke;
}

h1 {
    font-family: 'Arial';
    margin: 10px;
}

.container {
  position: relative;
  text-align: left;
}

.top1 {
  position: absolute;
  top: 300px;
  left: 50px;
  
}

.top2 {
  position: absolute;
  top: 350px;
  left: 50px;
  
}

.top3 {
  position: absolute;
  top: 400px;
  left: 50px;
  
}

#font{
    text-decoration: line-through;
    color: white;
    opacity: 0.60;
    font-family: 'Arial';
    font-size: 25px;
}

#font1{
    color: white;
    font-family: 'Arial';
    font-size: 25px;
}

</style>
<body>
    <div class='card'>
        <img src="picture.jpg">
        <div class="top1" id="font">
            <b>Rp 320.000</b>
        </div>
        <div class="top2" id="font1">
            <b>Rp 250.000</b>
        </div>
        <div class="top3" id="font1">
            <b>1 hari 1 malam</b>
        </div>
        <div class="container">
            <h1>Permandian Air panas Cimanggu</h1></br>
            <button class="button buttonradius">
                <b>GET OFFER</b>
            </button>
        </div>
    </div>    
</body>
</html>